F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\lab5.exe
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\lab5.deps.json
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\lab5.runtimeconfig.json
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\lab5.dll
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\lab5.pdb
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.csproj.AssemblyReference.cache
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\MainWindow.g.cs
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\App.g.cs
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5_MarkupCompile.cache
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5_MarkupCompile.lref
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\MainWindow.baml
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.g.resources
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.AssemblyInfoInputs.cache
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.AssemblyInfo.cs
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.csproj.CoreCompileInputs.cache
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.dll
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\refint\lab5.dll
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.pdb
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.genruntimeconfig.cache
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\ref\lab5.dll
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\CommonServiceLocator.dll
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Extras.dll
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Platform.dll
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\System.Windows.Interactivity.dll
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
F:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.csproj.CopyComplete
F:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\lab5.exe
D:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\lab5.deps.json
D:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\lab5.runtimeconfig.json
D:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\lab5.dll
D:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\ref\lab5.dll
D:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\lab5.pdb
D:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Extras.dll
D:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Platform.dll
D:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
D:\C#\2 semester\lab5\lab5\bin\Debug\net6.0-windows\System.Windows.Interactivity.dll
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.csproj.AssemblyReference.cache
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\App.g.cs
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5_MarkupCompile.cache
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5_MarkupCompile.lref
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.g.resources
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.AssemblyInfoInputs.cache
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.AssemblyInfo.cs
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.csproj.CoreCompileInputs.cache
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.csproj.CopyComplete
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.dll
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\ref\lab5.dll
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.pdb
D:\C#\2 semester\lab5\lab5\obj\Debug\net6.0-windows\lab5.genruntimeconfig.cache
